{
    "model_paths": [
        "000034_1723131284.pkl"
    ],
    "dataset_dir": "2023",
    "seg_dir": "output",
    "file_names": [
        "7-25_51.jpg",
        "9-22_185.jpg",
        "8-16_37.jpg",
        "8-25_271.jpg",
        "9-04_396.jpg",
        "7-25_37.jpg",
        "9-04_192.jpg",
        "8-16_19.jpg",
        "8-25_143.jpg",
        "9-04_127.jpg",
        "9-22_356.jpg",
        "7-25_66.jpg",
        "9-04_224.jpg",
        "9-04_97.jpg",
        "8-16_210.jpg",
        "8-16_38.jpg",
        "7-25_97.jpg",
        "8-25_281.jpg",
        "9-22_212.jpg",
        "8-25_132.jpg",
        "9-22_39.jpg",
        "7-25_50.jpg",
        "7-25_112.jpg",
        "8-25_309.jpg",
        "8-16_42.jpg",
        "9-22_497.jpg",
        "9-04_57.jpg",
        "8-25_48.jpg",
        "9-22_73.jpg",
        "8-16_41.jpg"
    ]
}